{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "bin/**",
      "scripts/**",
      "site/site.js",
      "site/theme-init.js",
      "site/*.json",
      "*.json"
    ]
  }
}
