{
  "name": "whodunit-development",
  "version": "0.1.0",
  "description": "Trace local failures through code, relevant history and agent context.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-report-assets.mjs && tsgo -p tsconfig.build.json",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "test": "bun test --isolate",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test && npm run check:site && node scripts/check-package.mjs",
    "prepublishOnly": "npm run verify",
    "lint": "biome check .",
    "build:site": "node scripts/build-site.mjs",
    "check:site": "npm run build:site && node scripts/check-site.mjs"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@types/node": "22.18.8",
    "@types/bun": "1.3.0",
    "@biomejs/biome": "2.5.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreplanelabs/whodunit.git"
  },
  "homepage": "https://debug.polycorp.foo",
  "private": true
}
